proto/auth/auth.proto

syntax = "proto3";
package auth;
service AuthService {
  rpc startLoginProcess (StartLoginProcessRequest) returns (StartLoginProcessResponse) {}
  rpc sendActivationCode (SendActivationCodeRequest) returns (SendActivationCodeResponse) {}
  rpc verifyPhone(VerifyPhoneRequest) returns (VerifyPhoneResponse) {}
  rpc register(RegisterRequest) returns (RegisterResponse) {}
  rpc refreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message RequestGeneral {
  string mobile_number = 1;
  int64 account_id = 2;
  int64 request_id = 3;
  int64 request_time = 4;
}

message ClientInfo {
  string client_ip = 1;
  string client_agent = 2;
  string client_device_id = 3;
  string client_version = 4;
  int32 distribution_code = 5;
  string client_os = 6;
}

message ResponseGeneral {
  int32 status = 1;
  string status_message = 2;
}

message StartLoginProcessRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message StartLoginProcessResponse {
  ResponseGeneral response_general = 1;
}

message SendActivationCodeRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message SendActivationCodeResponse {
  ResponseGeneral response_general = 1;
}

message VerifyPhoneRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message VerifyPhoneResponse {
  ResponseGeneral response_general = 1;
}

message RegisterRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message RegisterResponse{
  ResponseGeneral response_general = 1;
}

message RefreshTokenRequest{
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message RefreshTokenResponse{
  ResponseGeneral response_general = 1;
}

