protobuf/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

service AuthService {
  rpc startLoginProcess (StartLoginProcessRequest) returns (StartLoginProcessResponse) {}
  rpc sendActivationCode (SendActivationCodeRequest) returns (SendActivationCodeResponse) {}
  rpc verifyPhone(VerifyPhoneRequest) returns (VerifyPhoneResponse) {}
  rpc refreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc signOut(SignOutRequest) returns (SignOutResponse) {}
  rpc verifyIdentity(VerifyPhoneRequest) returns (VerifyPhoneResponse) {}
}

message RequestGeneral {
  string mobile_number = 1;
  int64 account_id = 2;
  int64 request_id = 3;
  int64 request_time = 4;
  int64 app_id = 5;
  string language = 6;
}

message ClientInfo {
  string client_ip = 1;
  string client_agent = 2;
  string client_device_id = 3;
  string client_version = 4;
  int32 distribution_code = 5;
  string client_os = 6;
}

message ResponseGeneral {
  int32 status = 1;
  string status_message = 2;
}

message StartLoginProcessRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
}

message StartLoginProcessResponse {
  ResponseGeneral response_general = 1;
  string activation_id = 2;
  string register_token = 4;
  int64  expiration = 5;
}

message SendActivationCodeRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
  string activation_id = 3;
  string register_token = 5;
}

message SendActivationCodeResponse {
  ResponseGeneral response_general = 1;
  int64 wait_in_second = 2;
  int32 code_len = 3;
}

message VerifyPhoneRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
  string activation_id = 3;
  string register_token = 5;
  string code = 6;
}

message VerifyPhoneResponse {
  ResponseGeneral response_general = 1;
  int32 remaining_try_count = 2;
  int64 remaining_wait_seconds = 3;
  string access_token = 4;
  int64 access_token_expiration = 5;
  int64 refresh_token_request_timeout = 6;
  string phone = 7;
  string refresh_token = 8;
}

message RefreshTokenRequest{
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
  string refresh_token = 3;
}

message RefreshTokenResponse{
  ResponseGeneral response_general = 1;
  string access_token = 2;
  int64 access_token_expiration = 3;
  int64 refresh_token_request_timeout = 4;
}

message SignOutRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
  string refresh_token = 3;
}

message SignOutResponse {
  ResponseGeneral response_general = 1;
}

message VerifyIdentityRequest {
  ClientInfo client_info = 1;
  RequestGeneral request_general = 2;
  string NationalCode = 3;
  string BirthDate = 4;
}

message VerifyIdentityResponse {
  ResponseGeneral response_general = 1;
}
